# Alpha_Assignment

./: Alpha_Assignment.sln
Alpha_Assignment/: Alpha_Assignment.csproj  Program.cs  appsettings.json
Alpha_Assignment/Controllers/: AdminController.cs  AuthController.cs  ProjectsController.cs
Alpha_Assignment/ViewModels/: ProjectsViewModel.cs
Alpha_Assignment/Views/: _ViewImports.cshtml
Alpha_Assignment/Views/Admin/: Clients.cshtml  Members.cshtml
Alpha_Assignment/Views/Auth/: Login.cshtml  Register.cshtml
Alpha_Assignment/Views/Projects/: Projects.cshtml
Alpha_Assignment/Views/Shared/: _CleanLayout.cshtml  _PortalLayout.cshtml
Alpha_Assignment/Views/Shared/Partials/Components/: _NavLinks.cshtml  _TopBar.cshtml
Alpha_Assignment/Views/Shared/Partials/Sections/: _AddProjectModal.cshtml  _EditProjectModal.cshtml  _ProjectList.cshtml  _UserAccountModal.cshtml
Alpha_Assignment/wwwroot/css/: dropdown.css  site.css
Alpha_Assignment/wwwroot/js/: site.js
Business/: Business.csproj
Business/Dtos/: AuthResult.cs  ClientResult.cs  ProjectResult.cs  ServiceResult.cs  StatusResult.cs  UserResult.cs
Business/Extensions/: MappingExtensions.cs
Business/FormModels/: AddProjectForm.cs  EditProjectForm.cs  LoginFormModel.cs  RegisterFormModel.cs
Business/Models/: Client.cs  Project.cs  Status.cs  User.cs
Business/Services/: AuthService.cs  ClientService.cs  ProjectService.cs  StatusService.cs  UserService.cs
Data/: Data.csproj
Data/Entities/: ProjectEntity.cs  UserEntity.cs
Data/Interfaces/: IProjectRepository.cs
Data/Repositories/: UserRepository.cs
DataClass/: DataClass.csproj
(+16 files in other folders)
